name: Deploy Firebase Functions (Manual Trigger)

on:
  workflow_dispatch:
    inputs:
      firebase_token:
        description: 'Firebase CLI Token'
        required: true
      project_id:
        description: 'Firebase Project ID'
        required: true
      naver_client_id:
        description: 'Naver Client ID'
        required: true
      naver_client_secret:
        description: 'Naver Client Secret'
        required: true
      kakao_rest_api_key:
        description: 'Kakao REST API Key'
        required: true

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Install Dependencies
        run: |
          npm install -g firebase-tools
          npm install
        working-directory: ./functions

      - name: Deploy Functions
        run: firebase deploy --only functions
        env:
          FIREBASE_TOKEN: ${{ github.event.inputs.firebase_token }}
          GCLOUD_PROJECT: ${{ github.event.inputs.project_id }}

          # API Key
          NAVER_CLIENT_ID: ${{ github.event.inputs.naver_client_id }}
          NAVER_CLIENT_SECRET: ${{ github.event.inputs.naver_client_secret }}
          KAKAO_REST_API_KEY: ${{ github.event.inputs.kakao_rest_api_key }}
